<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Snake</title>
    <link href="https://fonts.googleapis.com/css2?family=Overlock&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Overlock', cursive;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://cdn.wallpapersafari.com/66/44/zldaLS.jpg);
            background-position: center center;
            background-size: cover;
            object-fit: fill;
        }

        .container {
            width: 75vmin;
            height: 80vmin;
            overflow: hidden;
            background-color: #293b47;
            border: 2px solid rgb(0, 0, 0);
        }

        .score-details {
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            padding: 20px 27px;
            font-size: 1.4rem;
        }

        .game-board {
            width: 100%;
            height: 90%;
            /* border: 2px solid red; */
            background: linear-gradient(rgb(165, 218, 165), rgb(229, 229, 142));
            display: grid;
            /* grid-template: repeat(30, 1fr )/ repeat(30, 1fr ); */
            grid-template-columns: repeat(25, 1fr);
            grid-template-rows: repeat(25, 1fr);
        }

        

        .food{
            background: linear-gradient(yellow, red);
            border-radius: 3px;
           
           
        }
        .snakeHead{
            background: linear-gradient( red, purple);
            border-radius: 5px;
            border: 1px solid white;
            /* gap: 5px; */
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="score-details">
            <div class="score-div">
                Score: <span id="score">0</span>
            </div>
            <div class="high-score">
                High Score: 0
            </div>
        </div>

        <div class="game-board"></div>

    </div>


    <script src="./main.js"></script>
</body>

</html>